{
  "name": "city-builder",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Premium mobile city-builder prototype (Three.js + TypeScript, low-poly).",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
